# springmvc-async-thread-task

./: .gitignore  README.md  pom.xml
src/main/java/com/wx/async/: TestTask.java  TestThread.java
src/main/java/com/wx/controller/: AsyncController.java
src/main/java/com/wx/domain/: Test.java
src/main/java/com/wx/exception/: RestExceptionHandler.java
src/main/java/com/wx/interceptors/: CommonInterceptor.java  TimeoutCallableProcessingInterceptor.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml  webmvc-servlet.xml
